<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Sproutify: Your guide to effortless and sustainable gardening. Find plants, fruits, vegetables, and more.">
    <title>Sproutify Main Page</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Include jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        html {
            height: 100%; /* Ensure full height for body */
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background-color: white;
            scroll-behavior: smooth;
        }
        .navbar {
            background-color: white;
            padding: 15px;
            position: sticky;
            top: 0;
            width: 100%;
            z-index: 9999;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            display: flex;
            align-items: center;
            color: black;
            font-size: 2rem;
            font-family: 'Lobster', cursive;
        }

        .navbar-brand img {
            height: 50px;
            margin-right: 15px;
        }

        .navbar .nav-link {
            color: black !important;
            font-size: 1.2rem;
            margin-right: 20px;
            cursor: pointer;
        }

        .navbar-nav {
            margin-left: 20px;
        }

        .navbar .btn {
            margin-left: 10px;
            padding: 10px 20px;
            border-radius: 30px;
            font-size: 1.1rem;
            font-weight: 600;
            background-color: #28a745;
            color: white;
            border: none;
            transition: all 0.3s ease-in-out;
        }

        .navbar .btn:hover {
            background-color: #218838;
            box-shadow: 0px 4px 15px rgba(40, 167, 69, 0.6);
        }

        body {
            display: flex;
            flex-direction: column; /* Use flexbox for layout */    
            height: 100%; /* Ensure full height for body */
            margin: 0; /* Remove default margin */
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background-color: white;
            text-align: center;
        }
        h2 {
            margin-top: 20px;
            color: #333;
            font-weight: bold;
        }

        .category-section {
            margin: 30px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr); /* Fixed number of columns */
            gap: 20px;
            padding: 20px;
            align-items: center;

        }


        .grid-item {
                background-color: white;
                border-radius: 10px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                transition: all 0.3s ease;
                cursor: pointer;
                padding: 20px;
                text-align: center;
                
        }
            

        .grid-item img {
            width: 100%;
            height: 150px; /* Fixed height for plant images */
            object-fit: cover; /* Ensures the image aspect ratio is preserved */
            margin-bottom: 10px;
            border-radius: 10px;
        }

        .grid-item p {
            font-weight: bold; /* Makes the names bold */
            margin-top: 10px;
            font-size: 1.1rem;
            color: #000; /* Set text color to black */
        }

        .grid-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
            background-color: #f0f0f0; /* Light grey background on hover */
        }

        /* Remove underline on hover, focus, and active states */
        .grid-item a {
            text-decoration: none;
        }

        .grid-item a:hover,
        .grid-item a:focus,
        .grid-item a:active {
            text-decoration: none; /* Ensure no underline appears during these states */
        }

        .caption-section {
            padding: 60px 0;
            text-align: center;
        }
        .caption-section h1 {
            font-size: 3.5rem;
            font-weight: bold;
        }
        .caption-section p {
            font-size: 1.5rem;
            margin-top: 20px;
        }
        section {
            padding: 80px 20px;
            background-color: #f9f9f9; /* Light grey background */
            width: 103.28%; /* Full viewport width */
            position: relative; /* Ensure the section takes its place relative to the viewport */
            left: 50%;
            right: 50%;
            margin-left: -50vw; /* Align the left edge with the screen */
            margin-right: -50vw; /* Align the right edge with the screen */
            text-align: center;
            box-sizing: border-box; /* Ensure padding is included in the width calculation */
        }
        section h2 {
            font-size: 2.5rem;
            font-weight: bold;
        }
        section p {
            font-size: 1.2rem;
            margin-top: 20px;
        }
      
        /* Media queries for responsiveness */
        @media (max-width: 600px) {
            .grid-container {
                grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            }
        }
        .user-icon {
            width: 90px; /* Adjust the width of the image */
            height: 70px; /* Adjust the height of the image */
            cursor: pointer; /* Show pointer on hover */
        }

        /* Center the search bar */
        .search-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1; /* This allows the search container to expand and center itself */
        }

        .search-container input[type="text"] {
            width: 350px; /* Adjust the width of the search bar */
            border-radius: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            margin-right: 10px; /* Adds space between the search bar and the button */
        }

        .search-container button {
            padding: 10px 50px;
            border-radius: 20px;
            border: none;
            background-color: #28a745;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .search-container button:hover {
            background-color: #218838; /* Darker green on hover */
        }

	    .main-content {
            flex: 1; /* This allows the main content to grow and take available space */
            padding: 0 20px; /* Optional: Add some padding */
        }

        /* Centering grid container after search */
        .centered-result-container {
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center;     /* Center vertically if needed */
            flex-wrap: wrap;         /* Allow wrapping in case of multiple results */
            padding: 20px;
            margin-top: 10px;        /* Adjust the margin for spacing */
            position: relative;      /* Use relative positioning */
            top: -180px !important;  /* Increase the upward offset */
            gap: 20px;               /* Add spacing between items */
            padding-top: 200px;      /* Add enough padding to push the first line below the dashboard */
        }

        .centered-result-container .grid-item {
            margin: 10px; /* Add margin around each grid item */
        }

        .no-results {
            display: none; /* Hide the no results message by default */
            text-align: center; /* Optional: Center the message */
            font-size: 1.2rem; /* Optional: Style the message */
            top: -550px !important; 
            font-size: x-large;
            padding: 20px;
            margin-top: 10px;        /* Adjust the margin for spacing */
            position: relative; 
        }

        .dropdown-toggle img {
            vertical-align: middle; /* Aligns the image in the middle */
            width: 24px; /* Set the size of the icon */
            height: 24px; /* Set the size of the icon */
        }

        .no-arrow::after {
            display: none; /* Hides the default down arrow */
        }

        .dropdown-item{
            border-radius: 20px;
        }

        .search-container button,
        .sort-button {
            padding: 10px 20px;
            border-radius: 20px;
            border: none;
            background-color: #28a745;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
            font-weight: normal; /* Set text to normal weight */
        }

        .search-container button:hover,
        .sort-button:hover {
            background-color: #218838;
        }

        /* Filter button style similar to Sort button */
        .filter-button {
            background-color: #66bb6a;
            color: #fff;
            border: none;
            padding: 10px 15px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 4px;
        }

        /* Dropdown menu style */
        .filter-dropdown {
            min-width: 200px;
            padding: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
            border-radius: 8px;
            background-color: #fff;
            z-index: 1000;
        }

        /* Section header style */
        .filter-dropdown .dropdown-header {
            font-size: 14px;
            font-weight: bold;
            color: #333;
            margin: 5px 0;
            padding: 0;
        }

        /* Dropdown item with checkbox */
        .filter-dropdown .dropdown-item {
            display: flex;
            align-items: center;
            font-size: 14px;
            padding: 5px 0;
            color: #555;
        }

        .filter-dropdown .dropdown-item input[type="checkbox"] {
            margin-right: 8px;
            accent-color: #66bb6a;
        }

        /* Apply filter button */
        .apply-filter-button1 {
            background-color: #28a745 !important; /* Set button background to black */
            color: #fff !important; /* White text */
            border: none !important;
            padding: 10px !important;
            font-size: 14px !important;
            border-radius: 4px !important;
            text-align: center !important;
            cursor: pointer !important;
            width: calc(100% - 20px) !important; /* Center with some spacing on both sides */
            margin: 10px auto !important; /* Center the button with top margin */
            display: block !important; /* Make it a block-level element to center within dropdown */
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="navbar-brand">
            <img src="{{ url_for('static', filename='images/Logo1.png') }}" alt="Logo">
            Sproutify
        </div>

        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('search') }}">Plants</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('tools') }}">Tools</a>
                </li>
            </ul>
        </div>

        <div class="search-container">
            <form id="searchForm" action="{{ url_for('search') }}" method="GET">
                <input type="text" name="plant" placeholder="Search for a plant..." required>
                <button type="submit">Search</button>
            </form>
            <div class="dropdown" style="display: inline-block; margin-left: 10px;">
                <button class="sort-button dropdown-toggle" type="button" id="sortDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Sort
                </button>
                <div class="dropdown-menu" aria-labelledby="sortDropdown">
                    <a class="dropdown-item" href="#" id="sortByName">Sort by Name</a>
                    <a class="dropdown-item" href="#" id="sortByCategory">Sort by Category</a>
                </div>
            </div>
            <!-- 🌿 Filter Dropdown (New) -->
            <div class="dropdown" style="display: inline-block; margin-left: 10px;">
                <button class="sort-button dropdown-toggle" type="button" id="filterDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Filter
                </button>
                <div class="dropdown-menu p-3" aria-labelledby="filterDropdown" style="min-width: 220px;">
                    <form action="{{ url_for('filter_plants') }}" method="GET">
                        <label for="type">Plant Type</label>
                        <select name="type" class="form-control mb-2">
                            <option value="">All</option>
                            <option value="Alliums">Alliums</option>
                            <option value="Cole Crops">Cole Crops</option>
                            <option value="Flowers">Flowers</option>
                            <option value="Fruits">Fruits</option>
                            <option value="Greens">Greens</option>
                            <option value="Herbs">Herbs</option>
                            <option value="Legumes">Legumes</option>
                            <option value="Melons/Squashes">Melons/Squashes</option>
                            <option value="Nightshades">Nightshades</option>
                            <option value="Other Vegetables">Other Vegetables</option>
                            <option value="Roots">Roots</option>
                        </select>

                        <label for="light">Light</label>
                        <select name="light" class="form-control mb-2">
                            <option value="">Any</option>
                            <option value="Full Sun">Full Sun</option>
                            <option value="Partial Shade">Partial Shade</option>
                            <option value="Shade">Shade</option>
                        </select>

                        <button type="submit" class="btn btn-success btn-sm btn-block">Apply</button>
                    </form>
                </div>
            </div>
        </div>       
        
        <div class="ml-auto">
            <a href="{{ url_for('userdetails')}}">
                <img src="{{ url_for('static', filename='images/Usericon1.jpg') }}" alt="Sign Up" class="user-icon">
            </a>
        </div>
    </nav>
   <div class="main-content"> <!-- Add this wrapper -->
        <section class="caption-section">
            <h1>Welcome to Sproutify</h1>
            <p>Find the perfect plants for your garden!</p>
        </section>
        <div class="category" id="alliums">
            <h2>Alliums</h2>
            <div class="category-section">
                <div class="grid-container">
                    <div class="grid-item">
                        <a href="{{ url_for('garlic')}}">
                            <img src="{{ url_for('static', filename='images/Garlic.jpg') }}" alt="Garlic">
                            <p>Garlic</p>
                        </a>
                    </div>
                    <div class="grid-item">
                        <a href="{{ url_for('onions')}}">
                            <img src="{{ url_for('static', filename='images/Onions.jpg') }}"  alt="Onions">
                            <p>Onions</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="category" id="colecrops">
        <h2>Cole Crops</h2>
        <div class="category-section">
            <div class="grid-container">
                <div class="grid-item">
                    <a href="{{ url_for('broccoli')}}">
                        <img src="{{ url_for('static', filename='images/Broccoli.jpg') }}" alt="Broccoli">
                        <p>Broccoli</p>
                    </a>
                </div>
                <div class="grid-item">
                    <a href="{{ url_for('cabbage')}}">
                        <img src="{{ url_for('static', filename='images/Cabbage.jpg') }}" alt="Cabbage">
                        <p>Cabbage</p>
                    </a>
                </div>
                <div class="grid-item">
                    <a href="{{ url_for('cauliflower')}}">
                        <img src="{{ url_for('static', filename='images/Cauliflower.jpg') }}"  alt="Cauliflower">
                        <p>Cauliflower</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="category" id="flowers">
        <h2>Flowers</h2>
        <div class="category-section">
            <div class="grid-container">
                <div class="grid-item">
                    <a href="{{ url_for('cosmos')}}">
                        <img src="{{ url_for('static', filename='images/Cosmos.jpg') }}"  alt="Cosmos">
                        <p>Cosmos</p>
                    </a>
                </div>
                <div class="grid-item">
                    <a href="{{ url_for('daffodils')}}">
                        <img src="{{ url_for('static', filename='images/Daffodils.jpg') }}"  alt="Daffodils">
                        <p>Daffodils</p>
                    </a>
                </div>
                <div class="grid-item">
                    <a href="{{ url_for('lavender')}}">
                        <img src="{{ url_for('static', filename='images/Lavender.jpg') }}"  alt="Lavender">
                        <p>Lavender</p>
                    </a>
                </div>
                <div class="grid-item">
                    <a href="{{ url_for('lilies')}}">
                        <img src="{{ url_for('static', filename='images/Lilies.jpg') }}"  alt="Lilies">
                        <p>Lilies</p>
                    </a>
                </div>
                <div class="grid-item">
                    <a href="{{ url_for('marigold')}}">
                        <img src="{{ url_for('static', filename='images/Marigold.jpg') }}"  alt="Marigold">
                        <p>Marigold</p>
                    </a>
                </div>
                <div class="grid-item">
                    <a href="{{ url_for('rose')}}">
                        <img src="{{ url_for('static', filename='images/Rose.jpg') }}"  alt="Rose">
                        <p>Rose</p>
                    </a>
                </div>
                <div class="grid-item">
                    <a href="{{ url_for('sunflower')}}">
                        <img src="{{ url_for('static', filename='images/Sunflower.jpg') }}"  alt="Sunflower">
                        <p>Sunflower</p>
                    </a>
                </div>
                <div class="grid-item">
                    <a href="{{ url_for('tulip')}}">
                        <img src="{{ url_for('static', filename='images/Tulip.jpg') }}"  alt="Tulips">
                        <p>Tulips</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="category" id="fruits">
        <h2>Fruits</h2>
        <div class="category-section">
            <div class="grid-container">
                <div class="grid-item">
                    <a href="{{ url_for('apple')}}">
                        <img src="{{ url_for('static', filename='images/Apple.webp') }}" alt="Apples">
                        <p>Apples</p>
                    </a>
                </div>
                <div class="grid-item">
                    <a href="{{ url_for('blueberries')}}">
                        <img src="{{ url_for('static', filename='images/Blueberries.jpg') }}" alt="Blueberries">
                        <p>Blueberries</p>
                    </a>
                </div>
                <div class="grid-item">
                    <a href="{{ url_for('grapes')}}">
                        <img src="{{ url_for('static', filename='images/Grapes.jpg') }}"  alt="Grapes">
                        <p>Grapes</p>
                    </a>
                </div>
                <div class="grid-item">
                    <a href="{{ url_for('orange')}}">
                        <img src="{{ url_for('static', filename='images/Orange.jpg') }}"  alt="Oranges">
                        <p>Oranges</p>
                    </a>
                </div>
                <div class="grid-item">
                    <a href="{{ url_for('strawberries')}}">
                        <img src="{{ url_for('static', filename='images/Strawberry.jpeg') }}"  alt="Strawberries">
                        <p>Strawberries</p>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="category" id="greens">
        <h2>Greens</h2>
        <div class="category-section">
            <div class="grid-container">
                <div class="grid-item">
                    <a href="{{ url_for('lettuce')}}">
                        <img src="{{ url_for('static', filename='images/Lettuce.jpg') }}"  alt="Lettuce">
                        <p>Lettuce</p>
                    </a>
                </div>
                <div class="grid-item">
                    <a href="{{ url_for('spinach')}}">
                        <img src="{{ url_for('static', filename='images/Spinach.jpg') }}"  alt="Spinach">
                        <p>Spinach</p>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="category" id="herbs">
        <h2>Herbs</h2>
        <div class="category-section">
            <div class="grid-container">
                <div class="grid-item">
                    <a href="{{ url_for('basil')}}">
                        <img src="{{ url_for('static', filename='images/Basil.jpg') }}"  alt="Basil">
                        <p>Basil</p>
                    </a>
                </div>
                <div class="grid-item">
                    <a href="{{ url_for('ginger')}}">
                        <img src="{{ url_for('static', filename='images/Ginger.jpg') }}" alt="Ginger">
                        <p>Ginger</p>
                    </a>
                </div>
                <div class="grid-item">
                    <a href="{{ url_for('mint')}}">
                        <img src="{{ url_for('static', filename='images/Mint.jpg') }}"  alt="Mint">
                        <p>Mint</p>
                    </a>
                </div>
                <div class="grid-item">
                    <a href="{{ url_for('mustard')}}">
                        <img src="{{ url_for('static', filename='images/Mustard.jpg') }}"  alt="Mustard">
                        <p>Mustard</p>
                    </a>
                </div>
                <div class="grid-item">
                    <a href="{{ url_for('parsley')}}">
                        <img src="{{ url_for('static', filename='images/Parsley.jpg') }}"  alt="Parsley">
                        <p>Parsley</p>
                    </a>
                </div>
                <div class="grid-item">
                    <a href="{{ url_for('rosemary')}}">
                        <img src="{{ url_for('static', filename='images/Rosemary.jpg') }}"  alt="Rosemary">
                        <p>Rosemary</p>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="category" id="legumes">
    <h2>Legumes</h2>
        <div class="category-section">
            <div class="grid-container">
                <div class="grid-item">
                    <a href="{{ url_for('beans')}}">
                        <img src="{{ url_for('static', filename='images/Beans.jpg') }}" alt="Beans">
                        <p>Beans</p>
                    </a>
                </div>
                <div class="grid-item">
                    <a href="{{ url_for('peanut')}}">
                        <img src="{{ url_for('static', filename='images/Peanuts.jpg') }}" alt="Peanuts">
                        <p>Peanuts</p>
                    </a>
                </div>
                <div class="grid-item">
                    <a href="{{ url_for('peas')}}">
                        <img src="{{ url_for('static', filename='images/Peas.jpg') }}"  alt="Peas">
                        <p>Peas</p>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="category" id="melons/squashes">
        <h2>Melons/Squashes</h2>
            <div class="category-section">
                <div class="grid-container">
                    <div class="grid-item">
                        <a href="{{ url_for('cucumber')}}">
                            <img src="{{ url_for('static', filename='images/Cucumber.jpg') }}" alt="Cucumber">
                            <p>Cucumber</p>
                        </a>
                    </div>
                    <div class="grid-item">
                        <a href="{{ url_for('pumpkin')}}">
                            <img src="{{ url_for('static', filename='images/Pumpkin.jpg') }}"  alt="Pumpkin">
                            <p>Pumpkin</p>
                        </a>
                    </div>
                    <div class="grid-item">
                        <a href="{{ url_for('watermelon')}}">
                            <img src="{{ url_for('static', filename='images/Watermelon.jpg') }}"  alt="Watermelon">
                            <p>Watermelon</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="category" id="nightshades">
            <h2>Nightshades</h2>
                <div class="category-section">
                    <div class="grid-container">
                        <div class="grid-item">
                            <a href="{{ url_for('bellpepper')}}">
                                <img src="{{ url_for('static', filename='images/BellPepper.jpg') }}" alt="Bell Pepper">
                                <p>Bell Pepper</p>
                            </a>
                        </div>
                        <div class="grid-item">
                            <a href="{{ url_for('tomatoes')}}">
                                <img src="{{ url_for('static', filename='images/Tomatoes.jpg') }}"  alt="Tomatoes">
                                <p>Tomatoes</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="category" id="other">
                <h2>Other Vegetables</h2>
                    <div class="category-section">
                        <div class="grid-container">
                            <div class="grid-item">
                                <a href="{{ url_for('asparagus')}}">
                                    <img src="{{ url_for('static', filename='images/Asparagus.jpg') }}" alt="Asparagus">
                                    <p>Asparagus</p>
                                </a>
                            </div>
                            <div class="grid-item">
                                <a href="{{ url_for('corn')}}">
                                    <img src="{{ url_for('static', filename='images/Corn.jpg') }}" alt="Corn">
                                    <p>Corn</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

    <div class="category" id="roots">
        <h2>Roots</h2>
        <div class="category-section">
            <div class="grid-container">
                <div class="grid-item">
                    <a href="{{ url_for('beetroot')}}">
                        <img src="{{ url_for('static', filename='images/Beetroot.jpg') }}"  alt="Beetroot">
                        <p>Beetroot</p>
                    </a>
                </div>
                <div class="grid-item">
                    <a href="{{ url_for('carrots')}}">
                        <img src="{{ url_for('static', filename='images/Carrot.jpg') }}"  alt="Carrots">
                        <p>Carrots</p>
                    </a>
                </div>
                <div class="grid-item">
                    <a href="{{ url_for('potatoes')}}">
                        <img src="{{ url_for('static', filename='images/Potato.jpg') }}"  alt="Potatoes">
                        <p>Potatoes</p>
                    </a>
                </div>
                <div class="grid-item">
                    <a href="{{ url_for('radish')}}">
                        <img src="{{ url_for('static', filename='images/Radish.jpg') }}"  alt="Radish">
                        <p>Radish</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
   
    <div class="centered-result-container"></div>
<div class="no-results" style="display: none;">No results found.</div>

<script>
    document.querySelector('#searchForm').addEventListener('submit', function (e) {
        e.preventDefault(); // Prevent form from submitting

        const searchTerm = document.querySelector('input[name="plant"]').value.toLowerCase();
        const categories = document.querySelectorAll('.category'); // Select all category sections

        // Hide the caption section when searching
        document.querySelector('.caption-section').style.display = 'none';

        let foundAnyItems = false; // Track if any item is found

        // Select the centered result container inside the main content area
        let centeredContainer = document.querySelector('.centered-result-container');
        centeredContainer.innerHTML = ''; // Clear previous search results

        // Check if sorting is by name
        const isSortedByName = document.querySelector('.sorted-section') !== null;

        if (isSortedByName) {
            // If sorting by name, search within the sorted section
            const gridItems = document.querySelectorAll('.sorted-section .grid-item');

            gridItems.forEach(item => {
                const plantName = item.querySelector('p').textContent.toLowerCase();
                if (plantName.includes(searchTerm)) {
                    // Clone the found item and append to the centered container
                    const clonedItem = item.cloneNode(true);
                    clonedItem.style.display = 'block'; // Ensure it's visible
                    centeredContainer.appendChild(clonedItem);
                    foundAnyItems = true;
                }
            });
            // Hide the sorted section temporarily during search results display
            document.querySelector('.sorted-section').style.display = 'none';
        } else {
            // If sorting by category, search in all categories
            categories.forEach(category => {
                const gridItems = category.querySelectorAll('.grid-item');

                gridItems.forEach(item => {
                    const plantName = item.querySelector('p').textContent.toLowerCase();
                    if (plantName.includes(searchTerm)) {
                        // Clone the found item and append to the centered container
                        const clonedItem = item.cloneNode(true);
                        clonedItem.style.display = 'block'; // Ensure it's visible
                        centeredContainer.appendChild(clonedItem);
                        foundAnyItems = true;
                    }
                });

                // Hide the entire category since we're displaying results separately
                category.style.display = 'none';
            });
        }

        // Show or hide the no results message
        const noResultsMessage = document.querySelector('.no-results');
        if (!foundAnyItems) {
            noResultsMessage.style.display = 'block'; // Show the no results message
        } else {
            noResultsMessage.style.display = 'none'; // Hide the no results message if items are found
        }
    });

    // Add an event listener to detect changes in the search input
    document.querySelector('input[name="plant"]').addEventListener('input', function () {
        const searchTerm = this.value.trim();

        // If the search input is empty, reset to the sorted view if in "Sort by Name"
        if (searchTerm === '') {
            const categories = document.querySelectorAll('.category');
            const centeredContainer = document.querySelector('.centered-result-container');

            // Clear the centered container
            centeredContainer.innerHTML = '';

            // Show the caption section again
            document.querySelector('.caption-section').style.display = 'block';

            // Hide the "no results" message when the search bar is cleared
            document.querySelector('.no-results').style.display = 'none';

            // If we're in "Sort by Name," restore the sorted section
            const sortedSection = document.querySelector('.sorted-section');
            if (sortedSection) {
                sortedSection.style.display = 'block';
                categories.forEach(category => category.style.display = 'none');
            } else {
                // If we're in "Sort by Category," reset to show all categories and items
                categories.forEach(category => {
                    category.style.display = 'block';
                    const gridItems = category.querySelectorAll('.grid-item');
                    gridItems.forEach(item => {
                        item.style.display = 'block'; // Ensure all items are visible again
                    });
                });
            }
        }
    });

    document.getElementById('sortByName').addEventListener('click', function() {
        sortItems('name');
    });
    
    document.getElementById('sortByCategory').addEventListener('click', function() {
        location.reload();  
    });
    
    function sortItems(sortBy) {
        const categories = document.querySelectorAll('.category');

        // Clear previous sorted section if it exists
        const existingSortedSection = document.querySelector('.sorted-section');
        if (existingSortedSection) {
            existingSortedSection.remove();
        }

        if (sortBy === 'name') {
            // Hide all categories initially
            categories.forEach(category => {
                category.style.display = 'none';
            });

            // Create a container to hold all plant items
            const allPlantsContainer = document.createElement('div');
            allPlantsContainer.className = 'grid-container';
            
            const allPlants = []; // Array to hold all plant items

            // Gather all plant items
            categories.forEach(category => {
                const gridItems = Array.from(category.querySelectorAll('.grid-item'));
                allPlants.push(...gridItems); // Add plants to the array
            });

            // Sort alphabetically by name
            allPlants.sort((a, b) => {
                const nameA = a.querySelector('p').textContent.toLowerCase();
                const nameB = b.querySelector('p').textContent.toLowerCase();
                return nameA.localeCompare(nameB);
            });

            // Append sorted items to the container
            allPlants.forEach(item => allPlantsContainer.appendChild(item));
            
            // Show all plants in a new section
            const sortedSection = document.createElement('div');
            sortedSection.className = 'sorted-section';
            sortedSection.appendChild(allPlantsContainer);
            document.querySelector('.main-content').appendChild(sortedSection); // Append to main content
        } else if (sortBy === 'category') {
            // Reset the page and show categories in their original order
            categories.forEach(category => {
                category.style.display = 'block';
            });
        }
    }

</script>

</body>
</html>